{
  "name": "ws-chattihuone",
  "version": "1.0.0",
  "description": "a simple chatroom running on node.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "NuuDel107",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
